# Rename .env_example to .env

# Location of the txt file with the bot's token
DISCORD_TOKEN=/run/secrets/discord_token

# ID of the server on which the bot should work on
GUILD_ID=

# ID of the channel in which users should recieve VC notifications
VC_NOTIFY_PING_CHANNEL_ID=

# ID of the webhook on which...
WEBHOOK_SERVER_IMAGE_HUE= # ...server image hue updates should be posted on
WEBHOOK_CUSTOM_ROLES= # ...custom role updates should be posted on
WEBHOOK_COMMAND_USE= # ...a message should be posted when someone uses a command
WEBHOOK_GUILD_MEMBER_REMOVE= # ...a message should be posted when a member leaves
WEBHOOK_VC_NOTIFY_LOG= # ...VC notifications will be logged
WEBHOOK_BOOST_LOST= # ...the bot should post an update when the server's boost count goes down

# The type of your DB
TYPEORM_DB_TYPE=

# URI to your DB
DB_HOST_URI=

# Port of your DB
DB_PORT=

# DB Name
DB_NAME=

# Username of your DB user
DB_USERNAME=

# Password of your DB user
DB_PASSWORD=